<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
    <title>Mi primer CRUD con Firebase</title>



    <!-- Firestore -->
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  </head>




  <style>
    body{
 
    text-align: center;
          background: #2c3338;

      }

    .switch, .switch * {
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .switch label {
    cursor: pointer;
    }
    .switch label input[type=checkbox] {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .switch label input[type=checkbox]:checked+.lever {
        background-color: #84c7c1;
    }
    .switch label .lever {
        content: "";
        display: inline-block;
        position: relative;
        width: 36px;
        height: 14px;
        background-color: rgba(0,0,0,0.38);
        border-radius: 15px;
        margin-right: 10px;
        -webkit-transition: background 0.3s ease;
        transition: background 0.3s ease;
        vertical-align: middle;
        margin: 0 16px;
    }
    .switch label .lever:before, .switch label .lever:after {
        content: "";
        position: absolute;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        left: 0;
        top: -3px;
        -webkit-transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
        transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
        transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease;
        transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
    }

    .switch label input[type=checkbox]:checked+.lever {
        background-color: #84c7c1;
    }
    [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }

    .switch, .switch * {
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

     

  </style>
  <body>

    <nav style="text-align: center;">
      <ul class="dropdown" >
              <li><a href="#"  style="font-weight: 600; transition: .3s;" onclick="addUser()">Registrar Vendedor</a>

              </li>

              <li><a href="#"  style="font-weight: 600; transition: .3s;background: #ff000091; position: relative; color: #fff;">Registrar Soat</a>
              
              </li>

            

              <li><a href="#"  style="font-weight: 600; transition: .3s" onclick="cerrar_()">Cerrar Sesión</a>
              </li>
            </ul>
    </nav>

    <br>
    <br>
    <br>
    <br>

    <div class="container">
 
  <div style="padding:  2em; bask: red; background: #ececec; ">
      <h4>Registro de Soat</h4>
      <input type="text" id="num_soat" placeholder="00001" class="form-control my-3">
      
       <select id="estado" class="form-control" >
         <option value="volvo">Disponible</option>
         <option value="saab">Vendido</option> 
       </select>

      <br>
       
      <select id="contenido" class="form-control" >
      </select>

      <br><br>
      <button class="btn btn-info" id="boton" onclick="guardar()">registrar</button>


        <table class="table my-3">
            <thead>
              <tr>
                <th scope="col">N° de soat</th>
                <th scope="col">Estado</th>    
                <th scope="col">Persona a Cargo</th>
                <th scope="col">Eliminar</th>
                <th scope="col">Editar</th>
                <th scope="col">Estado</th>
              </tr>
            </thead>
            <tbody id="tabla">

            </tbody>
        </table>
</div>
    </div>
         <h4 id="usuario" style="display: none"></h4>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="app.js"></script>
   <script src="appRedireccion.js"></script>

  </body>
</html>